{
  "ConnectionStrings": {
    "URLShortenerDatabase": "Data Source=URLShortener.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
